-- Generated by Oracle SQL Developer Data Modeler 3.0.0.653
--   at:        2011-02-23 10:51:06 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE uji_guiasdocentes.apa_ext_accesos CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_aplicaciones CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_aplicaciones_extras CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_aplicaciones_items CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_aplicaciones_mapeos CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_aplicaciones_perfiles CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_items_extras CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_items_perfiles CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_perfiles CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_perfiles_per CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_personas_cuentas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_personas_plazas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_sesiones CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.apa_ext_tipos CASCADE CONSTRAINTS 
;
CREATE TABLE uji_guiasdocentes.apa_ext_accesos 
    ( 
     id NUMBER  NOT NULL , 
     persona_id NUMBER , 
     fecha DATE , 
     item_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX apa_ext_accesos_FK_1X ON uji_guiasdocentes.apa_ext_accesos 
    ( 
     item_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_accesos 
    ADD CONSTRAINT apa_ext_accesos_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_aplicaciones 
    ( 
     id NUMBER  NOT NULL , 
     nombre VARCHAR2 (200)  NOT NULL , 
     codigo VARCHAR2 (10) 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones 
    ADD CONSTRAINT apa_ext_aplicaciones_pk PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones 
    ADD CONSTRAINT apa_ext_aplicaciones_UN_1 UNIQUE ( codigo ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_aplicaciones_extras 
    ( 
     id NUMBER  NOT NULL , 
     aplicacion_id NUMBER  NOT NULL , 
     persona_id NUMBER , 
     plaza_id NUMBER , 
     tipo_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX apa_text_apl_extras_FKX ON uji_guiasdocentes.apa_ext_aplicaciones_extras 
    ( 
     aplicacion_id ASC 
    ) 
;
CREATE INDEX apa_ext_apl_extras_FK_2X ON uji_guiasdocentes.apa_ext_aplicaciones_extras 
    ( 
     tipo_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_extras 
    ADD CONSTRAINT apa_ext_apl_extras_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_aplicaciones_items 
    ( 
     id NUMBER  NOT NULL , 
     aplicacion_id NUMBER  NOT NULL , 
     nombre VARCHAR2 (200)  NOT NULL , 
     jsfile VARCHAR2 (200) 
    ) 
;


CREATE INDEX apa_ext_apli_items_FKX ON uji_guiasdocentes.apa_ext_aplicaciones_items 
    ( 
     aplicacion_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_items 
    ADD CONSTRAINT apa_ext_apl_items_pk PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_items 
    ADD CONSTRAINT apa_ext_apl_items_UN_1 UNIQUE ( jsfile ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_aplicaciones_mapeos 
    ( 
     id NUMBER  NOT NULL , 
     persona_id_in NUMBER  NOT NULL , 
     persona_id_out NUMBER  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_mapeos 
    ADD CONSTRAINT apa_ext_apl_mapeos_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ( 
     id NUMBER  NOT NULL , 
     aplicacion_id NUMBER  NOT NULL , 
     perfil_id NUMBER  NOT NULL , 
     tipo_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX apa_ext_apl_perfiles_FK2X ON uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ( 
     perfil_id ASC 
    ) 
;
CREATE INDEX apa_ext_apl_perfiles_FK1X ON uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ( 
     aplicacion_id ASC 
    ) 
;
CREATE INDEX apa_ext_apl_perfiles_FK3X ON uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ( 
     tipo_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ADD CONSTRAINT apa_ext_apl_perfiles_pk PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_items_extras 
    ( 
     id NUMBER  NOT NULL , 
     item_id NUMBER  NOT NULL , 
     persona_id NUMBER , 
     plaza_id NUMBER , 
     tipo_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX apa_ext_items_extra_FKX ON uji_guiasdocentes.apa_ext_items_extras 
    ( 
     item_id ASC 
    ) 
;
CREATE INDEX apa_ext_items_extras_FK2X ON uji_guiasdocentes.apa_ext_items_extras 
    ( 
     tipo_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_items_extras 
    ADD CONSTRAINT apa_ext_items_extra_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_items_perfiles 
    ( 
     id NUMBER  NOT NULL , 
     item_id NUMBER  NOT NULL , 
     perfil_id NUMBER  NOT NULL , 
     tipo_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX apa_ext_items_perfiles_FK2X ON uji_guiasdocentes.apa_ext_items_perfiles 
    ( 
     perfil_id ASC 
    ) 
;
CREATE INDEX apa_ext_items_perfiles_FK1X ON uji_guiasdocentes.apa_ext_items_perfiles 
    ( 
     item_id ASC 
    ) 
;
CREATE INDEX apa_ext_items_perfiles_FK3X ON uji_guiasdocentes.apa_ext_items_perfiles 
    ( 
     tipo_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_items_perfiles 
    ADD CONSTRAINT apa_ext_items_perfiles_pk PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_perfiles 
    ( 
     id NUMBER  NOT NULL , 
     nombre VARCHAR2 (200)  NOT NULL , 
     codigo NUMBER  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_perfiles 
    ADD CONSTRAINT apa_ext_perfiles_pk PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_perfiles_per 
    ( 
     id NUMBER  NOT NULL , 
     perfil_id NUMBER  NOT NULL , 
     persona_id NUMBER , 
     plaza_id NUMBER 
    ) 
;


CREATE INDEX apa_ext_perfiles_per_FK1X ON uji_guiasdocentes.apa_ext_perfiles_per 
    ( 
     perfil_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.apa_ext_perfiles_per 
    ADD CONSTRAINT apa_ext_perfiles_per_pk PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_personas_cuentas 
    ( 
     persona_id NUMBER  NOT NULL , 
     cuenta VARCHAR2 (200)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_personas_cuentas 
    ADD CONSTRAINT apa_ext_personas_cuentas_PK PRIMARY KEY ( persona_id, cuenta ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_personas_plazas 
    ( 
     persona_id NUMBER  NOT NULL , 
     plaza_id NUMBER  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_personas_plazas 
    ADD CONSTRAINT apa_ext_personas_plazas_PK PRIMARY KEY ( persona_id, plaza_id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_sesiones 
    ( 
     id NUMBER  NOT NULL , 
     persona_id NUMBER , 
     sesion_id VARCHAR2 (200) , 
     IP VARCHAR2 (200) , 
     fecha DATE , 
     dominio VARCHAR2 (200) , 
     x509_dn VARCHAR2 (4000) 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_sesiones 
    ADD CONSTRAINT apa_ext_sesiones_PK PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.apa_ext_sesiones 
    ADD CONSTRAINT apa_ext_sesiones_UN_1 UNIQUE ( sesion_id ) ;


CREATE TABLE uji_guiasdocentes.apa_ext_tipos 
    ( 
     id NUMBER  NOT NULL , 
     nombre VARCHAR2 (200)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.apa_ext_tipos 
    ADD CONSTRAINT apa_ext_tipos_PK PRIMARY KEY ( id ) ;



ALTER TABLE uji_guiasdocentes.apa_ext_accesos 
    ADD CONSTRAINT apa_ext_accesos_FK_1 FOREIGN KEY 
    ( 
     item_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_aplicaciones_items 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_extras 
    ADD CONSTRAINT apa_ext_apl_extras_FK_2 FOREIGN KEY 
    ( 
     tipo_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_tipos 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ADD CONSTRAINT apa_ext_apl_perfiles_FK1 FOREIGN KEY 
    ( 
     aplicacion_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_aplicaciones 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ADD CONSTRAINT apa_ext_apl_perfiles_FK2 FOREIGN KEY 
    ( 
     perfil_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_perfiles 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_perfiles 
    ADD CONSTRAINT apa_ext_apl_perfiles_FK3 FOREIGN KEY 
    ( 
     tipo_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_tipos 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_items 
    ADD CONSTRAINT apa_ext_apli_items_FK FOREIGN KEY 
    ( 
     aplicacion_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_aplicaciones 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_items_extras 
    ADD CONSTRAINT apa_ext_items_extra_FK FOREIGN KEY 
    ( 
     item_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_aplicaciones_items 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_items_extras 
    ADD CONSTRAINT apa_ext_items_extras_FK2 FOREIGN KEY 
    ( 
     tipo_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_tipos 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_items_perfiles 
    ADD CONSTRAINT apa_ext_items_perfiles_FK1 FOREIGN KEY 
    ( 
     item_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_aplicaciones_items 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_items_perfiles 
    ADD CONSTRAINT apa_ext_items_perfiles_FK2 FOREIGN KEY 
    ( 
     perfil_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_perfiles 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_items_perfiles 
    ADD CONSTRAINT apa_ext_items_perfiles_FK3 FOREIGN KEY 
    ( 
     tipo_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_tipos 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_perfiles_per 
    ADD CONSTRAINT apa_ext_perfiles_per_FK1 FOREIGN KEY 
    ( 
     perfil_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_perfiles 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.apa_ext_aplicaciones_extras 
    ADD CONSTRAINT apa_text_apl_extras_FK FOREIGN KEY 
    ( 
     aplicacion_id
    ) 
    REFERENCES uji_guiasdocentes.apa_ext_aplicaciones 
    ( 
     id
    ) 
;


    
    
    
    
    
    
    
    
    
    
    
    
    
    

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                            13
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
