-- Generated by Oracle SQL Developer Data Modeler 3.0.0.653
--   at:        2011-03-11 14:02:36 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



DROP TABLE uji_guiasdocentes.gdo_apartados CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_actividades CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_competencias CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_evaluacion CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_idiomas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_permisos CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_resultados CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asi_textos CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_asignaturas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_cursos_academicos CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_directores_extra CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_asi_detalle CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_asi_detalle_act CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_asi_detalle_act_comp CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_asi_detalle_eval CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_asi_detalle_rdo CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_asi_todas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_personas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_titu_todas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_titulaciones_asi CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_ext_titulaciones_per CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_idiomas CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_textos_pdf CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_tipo_actividades CASCADE CONSTRAINTS 
;
DROP TABLE uji_guiasdocentes.gdo_vw_asignaturas_per CASCADE CONSTRAINTS 
;
CREATE TABLE uji_guiasdocentes.gdo_apartados 
    ( 
     id NUMBER  NOT NULL , 
     curso_aca NUMBER (4)  NOT NULL , 
     nombre_ca VARCHAR2 (200)  NOT NULL , 
     nombre_es VARCHAR2 (200)  NOT NULL , 
     nombre_uk VARCHAR2 (200) , 
     texto_ayuda VARCHAR2 (1000) , 
     orden NUMBER , 
     tipo VARCHAR2 (1)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_apartados 
    ADD CONSTRAINT gdo_apartados_es_tipo_CK 
    CHECK (tipo in ('T','C','A','E','I','M'))
        INITIALLY IMMEDIATE 
        ENABLE 
        VALIDATE 
;

CREATE INDEX uji_guiasdocentes.gdo_apartados_curso_IDX ON uji_guiasdocentes.gdo_apartados 
    ( 
     curso_aca ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_apartados 
    ADD CONSTRAINT gdo_apartados_pk PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_actividades 
    ( 
     id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     actividad_id NUMBER  NOT NULL , 
     horas_presenciales NUMBER DEFAULT 0  NOT NULL , 
     horas_no_presenciales NUMBER DEFAULT 0  NOT NULL 
    ) 
;


CREATE INDEX uji_guiasdocentes.gdo_asi_actividades_asi_IDX ON uji_guiasdocentes.gdo_asi_actividades 
    ( 
     asignatura_id ASC 
    ) 
;
CREATE INDEX uji_guiasdocentes.gdo_asi_actividades_act_IDX ON uji_guiasdocentes.gdo_asi_actividades 
    ( 
     actividad_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asi_actividades 
    ADD CONSTRAINT gdo_asi_actividades_PK PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_asi_actividades 
    ADD CONSTRAINT gdo_asi_actividades__UN UNIQUE ( asignatura_id , actividad_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_competencias 
    ( 
     id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     competencia_ca VARCHAR2 (1000) , 
     competencia_es VARCHAR2 (1000) , 
     competencia_uk VARCHAR2 (1000) , 
     editable VARCHAR2 (1)  NOT NULL , 
     orden NUMBER 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_asi_competencias 
    ADD CONSTRAINT gdo_asi_competencias_CK 
    CHECK (editable in ('S','N'))
        INITIALLY IMMEDIATE 
        ENABLE 
        VALIDATE 
;

CREATE INDEX uji_guiasdocentes.gdo_asi_competencias_asi_IDX ON uji_guiasdocentes.gdo_asi_competencias 
    ( 
     asignatura_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asi_competencias 
    ADD CONSTRAINT gdo_asi_competencias_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_evaluacion 
    ( 
     id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     evaluacion_id NUMBER  NOT NULL , 
     ponderacion NUMBER , 
     nombre_ca VARCHAR2 (200) , 
     nombre_es VARCHAR2 (200) , 
     nombre_uk VARCHAR2 (200) , 
     editable VARCHAR2 (1)  NOT NULL , 
     orden NUMBER 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_asi_evaluacion 
    ADD CONSTRAINT gdo_asi_evaluacion_editable_CK 
    CHECK (editable in ('S','N'))
        INITIALLY IMMEDIATE 
        ENABLE 
        VALIDATE 
;

CREATE INDEX uji_guiasdocentes.gdo_asi_evaluacion_asi_IDX ON uji_guiasdocentes.gdo_asi_evaluacion 
    ( 
     asignatura_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asi_evaluacion 
    ADD CONSTRAINT gdo_asi_evaluacion_PK PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_asi_evaluacion 
    ADD CONSTRAINT gdo_asi_evaluacion_UN_1 UNIQUE ( asignatura_id , evaluacion_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_idiomas 
    ( 
     id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     idioma_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX uji_guiasdocentes.gdo_asi_idiomas_asi_IDX ON uji_guiasdocentes.gdo_asi_idiomas 
    ( 
     asignatura_id ASC 
    ) 
;
CREATE INDEX uji_guiasdocentes.gdo_asi_idiomas_idi_IDX ON uji_guiasdocentes.gdo_asi_idiomas 
    ( 
     idioma_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asi_idiomas 
    ADD CONSTRAINT gdo_asi_idiomas_PK PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_asi_idiomas 
    ADD CONSTRAINT gdo_asi_idiomas__UN UNIQUE ( asignatura_id , idioma_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_permisos 
    ( 
     id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     persona_id NUMBER  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_asi_permisos 
    ADD CONSTRAINT gdo_asi_permisos_PK PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_asi_permisos 
    ADD CONSTRAINT gdo_asi_permisos__UN UNIQUE ( asignatura_id , persona_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_resultados 
    ( 
     id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     resultado_ca VARCHAR2 (1000) , 
     resultado_es VARCHAR2 (1000) , 
     resultado_uk VARCHAR2 (1000) , 
     editable VARCHAR2 (1)  NOT NULL , 
     orden NUMBER 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_asi_resultados 
    ADD CONSTRAINT gdo_asi_resultados_CK 
    CHECK (editable in ('S','N'))
        INITIALLY IMMEDIATE 
        ENABLE 
        VALIDATE 
;

CREATE INDEX uji_guiasdocentes.gdo_asi_resultados_asi_IDX ON uji_guiasdocentes.gdo_asi_resultados 
    ( 
     asignatura_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asi_resultados 
    ADD CONSTRAINT gdo_asi_resultados_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asi_textos 
    ( 
     id NUMBER  NOT NULL , 
     apartado_id NUMBER  NOT NULL , 
     asignatura_id NUMBER  NOT NULL , 
     fecha_slt_ca DATE , 
     fecha_slt_es DATE , 
     fecha_slt_uk DATE , 
     texto_ca CLOB , 
     texto_es CLOB , 
     texto_uk CLOB 
    ) 
;


CREATE INDEX uji_guiasdocentes.gdo_textos_asi_IDX ON uji_guiasdocentes.gdo_asi_textos 
    ( 
     asignatura_id ASC 
    ) 
;
CREATE INDEX uji_guiasdocentes.gdo_textos_apr_IDX ON uji_guiasdocentes.gdo_asi_textos 
    ( 
     apartado_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asi_textos 
    ADD CONSTRAINT gdo_textos_pk PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_asi_textos 
    ADD CONSTRAINT gdo_textos_uk1 UNIQUE ( apartado_id , asignatura_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_asignaturas 
    ( 
     id NUMBER  NOT NULL , 
     curso_aca NUMBER (4)  NOT NULL , 
     cod_asignatura VARCHAR2 (10)  NOT NULL , 
     asignatura_id_origen NUMBER , 
     fecha_ini DATE , 
     fecha_fin DATE , 
     estado VARCHAR2 (1)  NOT NULL , 
     persona_id NUMBER , 
     autoriza_pas VARCHAR2 (1)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_CK 
    CHECK (autoriza_pas in ('S','N'))
        INITIALLY IMMEDIATE 
        ENABLE 
        VALIDATE 
;

CREATE INDEX uji_guiasdocentes.gdo_asignaturas_curso_IDX ON uji_guiasdocentes.gdo_asignaturas 
    ( 
     curso_aca ASC 
    ) 
;
CREATE INDEX uji_guiasdocentes.gdo_asignaturas_per_IDX ON uji_guiasdocentes.gdo_asignaturas 
    ( 
     persona_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_pk PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_uk1 UNIQUE ( curso_aca , cod_asignatura ) ;


CREATE TABLE uji_guiasdocentes.gdo_cursos_academicos 
    ( 
     curso_aca NUMBER (4)  NOT NULL , 
     activo VARCHAR2 (1)  NOT NULL , 
     fecha_ini DATE  NOT NULL , 
     fecha_fin DATE  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_cursos_academicos 
    ADD CONSTRAINT gdo_cursos_academicos_pk PRIMARY KEY ( curso_aca ) ;


CREATE TABLE uji_guiasdocentes.gdo_directores_extra 
    ( 
     id NUMBER  NOT NULL , 
     persona_id NUMBER  NOT NULL , 
     estudio_id NUMBER  NOT NULL 
    ) 
;


CREATE INDEX uji_guiasdocentes.gdo_directores_per_IDX ON uji_guiasdocentes.gdo_directores_extra 
    ( 
     persona_id ASC 
    ) 
;
CREATE INDEX uji_guiasdocentes.gdo_directores_est_IDX ON uji_guiasdocentes.gdo_directores_extra 
    ( 
     estudio_id ASC 
    ) 
;

ALTER TABLE uji_guiasdocentes.gdo_directores_extra 
    ADD CONSTRAINT gdo_directores_pk PRIMARY KEY ( id ) ;

ALTER TABLE uji_guiasdocentes.gdo_directores_extra 
    ADD CONSTRAINT gdo_directores_UN UNIQUE ( persona_id , estudio_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_ext_asi_detalle 
    ( 
     cod_asignatura VARCHAR2 (10) , 
     curso_aca_ini NUMBER (4) , 
     curso_aca_fin NUMBER (4) , 
     horas_al NUMBER , 
     prerequisitos_ca CLOB , 
     prerequisitos_es CLOB , 
     contenidos_ca CLOB , 
     contenidos_es CLOB , 
     justificacion_ca VARCHAR2 (2000) , 
     justificacion_es VARCHAR2 (2000) 
    ) 
;




CREATE TABLE uji_guiasdocentes.gdo_ext_asi_detalle_act 
    ( 
     cod_asignatura VARCHAR2 (10) , 
     curso_aca_ini NUMBER , 
     act_id NUMBER , 
     nombre_ca VARCHAR2 (200) , 
     nombre_es VARCHAR2 (200) , 
     h_pre DATE , 
     h_no_pre DATE , 
     tipo_grupo VARCHAR2 (1) , 
     tipo VARCHAR2 (1) , 
     orden NUMBER 
    ) 
;




CREATE TABLE uji_guiasdocentes.gdo_ext_asi_detalle_act_comp 
    ( 
     cod_asignatura VARCHAR2 (10) , 
     curso_aca_ini NUMBER , 
     act_id NUMBER , 
     comp_id NUMBER , 
     nombre_ca VARCHAR2 (2000) , 
     nombre_es VARCHAR2 (2000) , 
     nombre_uk VARCHAR2 (2000) , 
     tipo VARCHAR2 (1) 
    ) 
;




CREATE TABLE uji_guiasdocentes.gdo_ext_asi_detalle_eval 
    ( 
     cod_asignatura VARCHAR2 (10) , 
     curso_aca_ini NUMBER , 
     eval_id NUMBER , 
     nombre_ca VARCHAR2 (200) , 
     nombre_es VARCHAR2 (200) , 
     nombre_uk VARCHAR2 (200) , 
     ponderacion NUMBER 
    ) 
;




CREATE TABLE uji_guiasdocentes.gdo_ext_asi_detalle_rdo 
    ( 
     cod_asignatura VARCHAR2 (10) , 
     curso_aca_ini NUMBER , 
     rdo_id NUMBER , 
     nombre_ca VARCHAR2 (1000) , 
     nombre_es VARCHAR2 (1000) , 
     nombre_uk VARCHAR2 (1000) 
    ) 
;




CREATE TABLE uji_guiasdocentes.gdo_ext_asi_todas 
    ( 
     id VARCHAR2 (10)  NOT NULL , 
     nombre_ca VARCHAR2 (200) , 
     nombre_es VARCHAR2 (200) , 
     nombre_uk VARCHAR2 (200) , 
     tipo VARCHAR2 (10)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_ext_asi_todas 
    ADD CONSTRAINT gdo_ext_asi_todas_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_ext_personas 
    ( 
     id NUMBER  NOT NULL , 
     nombre VARCHAR2 (200) , 
     apellido1 VARCHAR2 (200) , 
     apellido2 VARCHAR2 (200) , 
     actividad_id VARCHAR2 (10)  NOT NULL , 
     ubicacion_id NUMBER  NOT NULL , 
     es_auxiliar VARCHAR2 (1)  NOT NULL , 
     login VARCHAR2 (200)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_ext_personas 
    ADD CONSTRAINT gdo_ext_personas_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_ext_titu_todas 
    ( 
     id NUMBER  NOT NULL , 
     nombre_ca VARCHAR2 (200)  NOT NULL , 
     nombre_es VARCHAR2 (200) , 
     nombre_uk VARCHAR2 (200) , 
     tipo VARCHAR2 (10)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_ext_titu_todas 
    ADD CONSTRAINT gdo_ext_titu_todas_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_ext_titulaciones_asi 
    ( 
     cod_asignatura VARCHAR2 (10)  NOT NULL , 
     estudio_id NUMBER  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_ext_titulaciones_asi 
    ADD CONSTRAINT gdo_ext_titulaciones_asi_PK PRIMARY KEY ( cod_asignatura, estudio_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_ext_titulaciones_per 
    ( 
     estudio_id NUMBER  NOT NULL , 
     nombre VARCHAR2 (200) , 
     persona_id NUMBER  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_ext_titulaciones_per 
    ADD CONSTRAINT gdo_ext_titulaciones_per_PK PRIMARY KEY ( estudio_id, persona_id ) ;


CREATE TABLE uji_guiasdocentes.gdo_idiomas 
    ( 
     id NUMBER  NOT NULL , 
     nombre_ca VARCHAR2 (200)  NOT NULL , 
     nombre_es VARCHAR2 (200)  NOT NULL , 
     nombre_uk VARCHAR2 (200) 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_idiomas 
    ADD CONSTRAINT gdo_idiomas_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_textos_pdf 
    ( 
     id NUMBER  NOT NULL , 
     nombre_ca VARCHAR2 (200) , 
     nombre_es VARCHAR2 (200) , 
     nombre_uk VARCHAR2 (200) 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_textos_pdf 
    ADD CONSTRAINT gdo_textos_pdf_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_tipo_actividades 
    ( 
     id NUMBER  NOT NULL , 
     nombre_ca VARCHAR2 (200)  NOT NULL , 
     nombre_es VARCHAR2 (200)  NOT NULL , 
     nombre_uk VARCHAR2 (200) , 
     tipo VARCHAR2 (1)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_tipo_actividades 
    ADD CONSTRAINT gdo_tipo_actividades_CK 
    CHECK (tipo in ('P','N'))
        INITIALLY IMMEDIATE 
        ENABLE 
        VALIDATE 
;


ALTER TABLE uji_guiasdocentes.gdo_tipo_actividades 
    ADD CONSTRAINT gdo_tipo_actividades_PK PRIMARY KEY ( id ) ;


CREATE TABLE uji_guiasdocentes.gdo_vw_asignaturas_per 
    ( 
     asignatura_id NUMBER  NOT NULL , 
     persona_id NUMBER  NOT NULL , 
     curso_aca NUMBER (4)  NOT NULL 
    ) 
;



ALTER TABLE uji_guiasdocentes.gdo_vw_asignaturas_per 
    ADD CONSTRAINT gdo_vw_asignaturas_per_PK PRIMARY KEY ( asignatura_id, persona_id, curso_aca ) ;



ALTER TABLE uji_guiasdocentes.gdo_directores_extra 
    ADD CONSTRAINT gdo_admin_exp_v_titu_FK FOREIGN KEY 
    ( 
     estudio_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_ext_titu_todas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_directores_extra 
    ADD CONSTRAINT gdo_admin_gdo_vw_per_FK FOREIGN KEY 
    ( 
     persona_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_ext_personas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_apartados 
    ADD CONSTRAINT gdo_apartados_fk1 FOREIGN KEY 
    ( 
     curso_aca
    ) 
    REFERENCES uji_guiasdocentes.gdo_cursos_academicos 
    ( 
     curso_aca
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_actividades 
    ADD CONSTRAINT gdo_asi_actividades_FK1 FOREIGN KEY 
    ( 
     actividad_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_tipo_actividades 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_actividades 
    ADD CONSTRAINT gdo_asi_actividades_FK2 FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_evaluacion 
    ADD CONSTRAINT gdo_asi_evaluacion_FK FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_idiomas 
    ADD CONSTRAINT gdo_asi_idiomas_FK1 FOREIGN KEY 
    ( 
     idioma_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_idiomas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_idiomas 
    ADD CONSTRAINT gdo_asi_idiomas_FK2 FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_permisos 
    ADD CONSTRAINT gdo_asi_permiso_FK1 FOREIGN KEY 
    ( 
     persona_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_ext_personas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_permisos 
    ADD CONSTRAINT gdo_asi_permisos_fk2 FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_competencias 
    ADD CONSTRAINT gdo_asignaturas_FK FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_FK2 FOREIGN KEY 
    ( 
     asignatura_id_origen
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_FK3 FOREIGN KEY 
    ( 
     persona_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_ext_personas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_FK4 FOREIGN KEY 
    ( 
     cod_asignatura
    ) 
    REFERENCES uji_guiasdocentes.gdo_ext_asi_todas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asignaturas 
    ADD CONSTRAINT gdo_asignaturas_fk1 FOREIGN KEY 
    ( 
     curso_aca
    ) 
    REFERENCES uji_guiasdocentes.gdo_cursos_academicos 
    ( 
     curso_aca
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_resultados 
    ADD CONSTRAINT gdo_rdo_asi_FK FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_textos 
    ADD CONSTRAINT gdo_textos_fk1 FOREIGN KEY 
    ( 
     apartado_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_apartados 
    ( 
     id
    ) 
;


ALTER TABLE uji_guiasdocentes.gdo_asi_textos 
    ADD CONSTRAINT gdo_textos_fk2 FOREIGN KEY 
    ( 
     asignatura_id
    ) 
    REFERENCES uji_guiasdocentes.gdo_asignaturas 
    ( 
     id
    ) 
;


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            25
-- CREATE INDEX                            14
-- ALTER TABLE                             51
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- CREATE STRUCTURED TYPE                   0
-- CREATE COLLECTION TYPE                   0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
